Toodete koguarv: 362
Veerge: 9
Tootekategooriaid: 5
Kalleimad tooted:

| product_name                           | category      | retail_price |
| -------------------------------------- | ------------- | ------------ |
| Õhuline sünteetiline sporditossud      | jalanõusid    | 434.08       |
| Klassikaline seemisnahkne jooksutossud | jalanõusid    | 402.62       |
| Õhuline villane jooksutossud           | jalanõusid    | 376.33       |
| Soe sünteetiline loaferid              | jalanõusid    | 375.34       |
| Vintage tweed kampsun                  | meeste_riided | 374.54       |
| Luksuslik villane pahkluu saapad       | jalanõusid    | 371.79       |
| Trendikas goretex oxfordid             | jalanõusid    | 371.05       |
| Stiilne goretex kingad                 | jalanõusid    | 368.97       |
| Moodne villane nahk sandaalid          | jalanõusid    | 368.67       |
| Moodne villane nahk sandaalid          | jalanõusid    | 368.67       |

Odavaimad tooted:

| product_name                      | category     | retail_price |
| --------------------------------- | ------------ | ------------ |
| Vintage villane kangasvöö         | aksessuaarid | 13.53        |
| Praktiline siidine rätik          | aksessuaarid | 15.09        |
| Soe siidine kaelakee              | aksessuaarid | 16.37        |
| Moodne villane kaelasall          | aksessuaarid | 16.62        |
| Luksuslik nahkne käekott          | aksessuaarid | 17.97        |
| Elegantne metallist sall          | aksessuaarid | 22.04        |
| Minimalistlik puuvillane pidžaama | laste_riided | 22.70        |
| Moodne nahkne müts                | aksessuaarid | 23.45        |
| Vintage softshell cargo püksid    | laste_riided | 23.68        |
| Praktiline trikoo sukkpüksid      | laste_riided | 24.54        |

Puuduvad andmed: puudub kategooria "Kleidid", veerg "price" on tegelikult "retail_price"